 .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. |
| |  ________    | | |      __      | | |  _________   | | |      __      | |
| | |_   ___ `.  | | |     /  \     | | | |  _   _  |  | | |     /  \     | |
| |   | |   `. \ | | |    / /\ \    | | | |_/ | | \_|  | | |    / /\ \    | |
| |   | |    | | | | |   / ____ \   | | |     | |      | | |   / ____ \   | |
| |  _| |___.' / | | | _/ /    \ \_ | | |    _| |_     | | | _/ /    \ \_ | |
| | |________.'  | | ||____|  |____|| | |   |_____|    | | ||____|  |____|| |
| |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'